# RABBBIT_MQ
RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth_queue

# POSTGRE_SQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ai_text_speech