# RABBBIT_MQ
# RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_AUTH_QUEUE=auth_queue

# POSTGRE_SQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ai_ts_user_db

# JWT
JWT_SECRET=secret

# Auth Service
AUTH_SERVICE_PROTOCOL=http
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001